# X402 Secrets Template
# 
# IMPORTANT: This is a template file. 
# DO NOT commit actual secrets to version control!
#
# For production, use:
# - External Secrets Operator
# - HashiCorp Vault
# - AWS Secrets Manager
# - Azure Key Vault
# - GCP Secret Manager
#
# To create secrets manually:
# kubectl create secret generic x402-facilitator-secrets \
#   --namespace x402 \
#   --from-literal=PRIVATE_KEY=0x... \
#   --from-literal=RPC_URL=https://... \
#   --from-literal=RECIPIENT_ADDRESS=0x...

apiVersion: v1
kind: Secret
metadata:
  name: x402-facilitator-secrets
  namespace: x402
  labels:
    app.kubernetes.io/name: x402-facilitator
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # Network Configuration
  NETWORK: "arbitrum"
  RPC_URL: "REPLACE_WITH_YOUR_RPC_URL"
  
  # Wallet Configuration (for settlements)
  PRIVATE_KEY: "REPLACE_WITH_PRIVATE_KEY"
  RECIPIENT_ADDRESS: "REPLACE_WITH_RECIPIENT_ADDRESS"
  
  # Optional: External Services
  ALCHEMY_API_KEY: ""
  SENTRY_DSN: ""
  
  # Optional: Redis (if using external Redis)
  REDIS_URL: ""
